
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/ic_admin"
        android:title="@string/funcionalidad_admin"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_edit"/>




</menu>