<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DescripcionRuta">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="79dp"
        android:layout_height="118dp"
        android:clickable="true"
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="364dp"
        tools:src="@drawable/ic_surround_sound_black_24dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="79dp"
        android:layout_height="79dp"
        android:clickable="true"
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="457dp"
        tools:srcCompat="@drawable/ic_check_black_24dp" />


</android.support.constraint.ConstraintLayout>