<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:transitionName="l">

    <!-- TextView para el titulo de la ruta -->
    <!-- Cambiar id del TV -->
    <TextView
        android:id="@+id/tv_item_ruta"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|start"
        android:paddingStart="5dp"
        android:paddingTop="5dp"
        android:paddingEnd="5dp" />

    <!-- TextView para la descripcion de la ruta -->
    <TextView
        android:id="@+id/tv_body_item_descripcion"
        style="@style/Base.TextAppearance.AppCompat.Body2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:paddingTop="5dp"
        android:paddingEnd="5dp"
        android:paddingBottom="30dp"
        android:textSize="16dp" />

    <!-- TextView para el coste -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="5dp"
            android:text="@string/coste_estimado"
            style="@style/Base.TextAppearance.AppCompat.Body2" />

        <TextView
            android:id="@+id/tv_body_item_coste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Base.TextAppearance.AppCompat.Body2" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:background="#dadada" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dadada" />

</LinearLayout>